/*
Theme Name: MovieDB Pro
Description: Professional Movie Database WordPress Theme with TMDB Integration
Version: 1.0
Author: MovieDB Pro
Author URI: https://moviedbpro.com
Text Domain: moviedb-pro
Domain Path: /languages
Requires at least: 5.0
Tested up to: 6.3
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: movies, entertainment, database, responsive, custom-post-types
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #0a0a0a;
}

/* Header Styles */
.site-header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 2rem;
    font-weight: 800;
    color: #e50914;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-navigation a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-navigation a:hover {
    background-color: #e50914;
    color: #fff;
}

/* Search Bar */
.header-search {
    position: relative;
}

.search-form {
    display: flex;
    gap: 0.5rem;
}

.search-input {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 25px;
    background: rgba(255,255,255,0.1);
    color: #fff;
    width: 300px;
    backdrop-filter: blur(10px);
}

.search-input::placeholder {
    color: rgba(255,255,255,0.6);
}

.search-button {
    background: #e50914;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-button:hover {
    background: #b8070f;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

/* Movie Grid */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.movie-card {
    background: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(229,9,20,0.3);
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.movie-info {
    padding: 1rem;
}

.movie-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.movie-year {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.movie-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.rating-stars {
    color: #ffd700;
    font-size: 0.9rem;
}

.rating-value {
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.genre-tag {
    background: rgba(229,9,20,0.2);
    color: #e50914;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    border: 1px solid rgba(229,9,20,0.3);
}

/* Filters */
.filter-bar {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-label {
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid #444;
    border-radius: 5px;
    background: #2d2d2d;
    color: #fff;
    min-width: 120px;
}

/* Footer */
.site-footer {
    background: #1a1a1a;
    color: #888;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 1px solid #333;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .search-input {
        width: 250px;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(229,9,20,0.3);
    border-top: 4px solid #e50914;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Single Movie Page Styles */
.movie-hero {
    position: relative;
    height: 70vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    margin-bottom: 2rem;
}

.movie-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.9) 100%);
}

.movie-hero-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: white;
}

.movie-details-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.movie-poster-large {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.streaming-platforms {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.platform-logo {
    width: 60px;
    height: 40px;
    object-fit: contain;
    background: rgba(255,255,255,0.1);
    padding: 0.5rem;
    border-radius: 8px;
}

/* Watchlist Button */
.watchlist-button {
    background: linear-gradient(45deg, #e50914, #b8070f);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.watchlist-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(229,9,20,0.4);
}

.watchlist-button.added {
    background: linear-gradient(45deg, #28a745, #20b147);
}